spring.application.name=login_signup_with_jwt
spring.datasource.url=jdbc:mysql://localhost:3306/login_signup_with_jwt
spring.datasource.username=root
spring.datasource.password=Ayush@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ujjawalkarayush@gmail.com
spring.mail.password=vhjq pkhe vqvj tdhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
jwt.secret.key=tuCS85yPNrj7lxO99rOn2g81llM5rI9IBo3D6NmgGxg=
security.jwt.expiration-time=86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
